# pv33_asp

./: .gitignore
mvc_first_version/WebApplication1/: WebApplication1.sln
mvc_first_version/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  app.db  app.db-shm  app.db-wal
mvc_first_version/WebApplication1/WebApplication1/Controllers/: ApiBookController.cs  BookController.cs  HealthController.cs  TagController.cs
mvc_first_version/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
mvc_first_version/WebApplication1/WebApplication1/Data/Migrations/: 20251027190057_AddTagModel.Designer.cs  20251027190057_AddTagModel.cs  20251029165255_AddBookTable.Designer.cs  20251029165255_AddBookTable.cs
mvc_first_version/WebApplication1/WebApplication1/Models/: BookModel.cs  TagModel.cs
mvc_first_version/WebApplication1/WebApplication1/Properties/: launchSettings.json
mvc_first_version/WebApplication1/WebApplication1/Views/: _ViewStart.cshtml
mvc_first_version/WebApplication1/WebApplication1/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_first_version/WebApplication1/WebApplication1/Views/Home/: Index.cshtml
mvc_first_version/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _Layout_Design.cshtml
mvc_first_version/WebApplication1/WebApplication1/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
razor_edition/WebApplication2/: WebApplication2.sln
razor_edition/WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj
razor_edition/WebApplication2/WebApplication2/FormsData/: ContactForm.cs
razor_edition/WebApplication2/WebApplication2/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml.cs  TestLang.cshtml  TestLang.cshtml.cs  _ViewImports.cshtml
razor_edition/WebApplication2/WebApplication2/Pages/Charitize/: EndBody.cshtml  Footer.cshtml  Head.cshtml  Layout.cshtml  Navbar.cshtml  NewsLatter.cshtml  PageHeader.cshtml  Spinner.cshtml  Topbar.cshtml
razor_edition/WebApplication2/WebApplication2/Pages/Layout/: Footer.cshtml  Header.cshtml  MasterPage.cshtml
razor_edition/WebApplication2/WebApplication2/Pages/Shared/: _Layout.cshtml
razor_edition/WebApplication2/WebApplication2/Properties/: launchSettings.json
